# develop

./: README.md  pom.xml
sqls/: base.sql  data.sql
src/main/java/com/trs/core/annotations/: AccessLog.java  Log.java  Permission.java  SearchHistory.java
src/main/java/com/trs/core/breakxml/: XmlDataCut.java  YearBook.java
src/main/java/com/trs/core/converter/: DateConverter.java
src/main/java/com/trs/core/customer/: XssHttpServletRequestWrapper.java
src/main/java/com/trs/core/db/: TRSConnect.java
src/main/java/com/trs/core/exception/: ExceptionHandler.java  OntologyException.java
src/main/java/com/trs/core/filter/: CKMFilter.java  GetSysContextFilter.java  XssFilter.java
src/main/java/com/trs/core/interceptor/: AccessLogInterceptor.java  AdminLoginInterceptor.java  ClientLoginInterceptor.java  PermissionInterceptor.java  SearchHistoryInterceptor.java  SystemLogInterceptor.java
src/main/java/com/trs/core/listener/: FileUploadProgressListener.java
src/main/java/com/trs/core/queue/: WorkQueue.java
src/main/java/com/trs/core/util/: AnsjUtil.java  Arith.java  CKMUtil.java  CMyString.java  Config.java  ConvertSwf.java  CookieUtils.java  DateUtil.java  DesEncryptUtil.java  EmailUtil.java  EncryptUtil.java  ExcelTestUtil.java  ExcelUtils.java  FCommonsMultipartResolver.java  FileAccess.java  FileType.java  FileUtil.java  FlipInfo.java  GroupSort.java  HttpClientUtil.java  HttpUtil.java  IPUtil.java  ImageUtil.java  JDBConnect.java  JdbcUtil.java  KnowledgeUtil.java  OS.java  PagedList.java  ProgressEntity.java  RequestUtils.java  (+13 more)
src/main/java/com/trs/mapper/: AccessLogMapper.java  AccessLogMapper.xml  AuthorMapper.java  AuthorMapper.xml  AuthorResourceMapper.java  AuthorResourceMapper.xml  BookClassifyMapper.java  BookClassifyMapper.xml  BookDetailsMapper.java  BookDetailsMapper.xml  BookFileMapper.java  BookFileMapper.xml  BookMapper.java  BookMapper.xml  CategoryBookMapper.java  CategoryBookMapper.xml  CategoryStandardMapper.java  CategoryStandardMapper.xml  CollectMapper.java  CollectMapper.xml  ConfigMapper.java  ConfigMapper.xml  EpubMapper.java  EpubMapper.xml  EpubSrcMapper.java  EpubSrcMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  HotWordMapper.java  HotWordMapper.xml  KnowledgeMapper.java  KnowledgeMapper.xml  KnowledgeReviewMapper.java  KnowledgeReviewMapper.xml  KnowledgeSegmentBookMapper.java  KnowledgeSegmentBookMapper.xml  LogMapper.java  LogMapper.xml  MemberMapper.java  MemberMapper.xml  (+38 more)
src/main/java/com/trs/model/: Author.java  AuthorResource.java  Book.java  BookAnalyse.java  BookClassify.java  BookContent.java  BookDetails.java  BookFile.java  BookYears.java  CategoryBook.java  CategoryStandard.java  Collect.java  Concern.java  Config.java  Documentation.java  Epub.java  EpubSrc.java  Feedback.java  Greeting.java  HotWord.java  Knowledge.java  KnowledgeReview.java  KnowledgeReviewWithBLOBs.java  KnowledgeSegmentBook.java  KnowledgeSegmentBookWithBLOBs.java  Log.java  Member.java  MyCollect.java  NodeData.java  NodeMenu.java  NodeUrl.java  OntologyMap.java  Organize.java  Periodical.java  PeriodicalAuthor.java  Permission.java  Progress.java  Role.java  RolePermission.java  SearchHistory.java  (+10 more)
src/main/java/com/trs/service/: AccessLogService.java  AuthorService.java  BookAuthorService.java  BookDetailsService.java  BookEpubService.java  BookFileServices.java  BookService.java  CategoryBookService.java  ConfigService.java  EpubHandlerService.java  EpubService.java  EpubSrcService.java  FeedbackService.java  FileUploadService.java  HotWordService.java  KnowledgeService.java  LogService.java  MemberOnlineService.java  MemberService.java  MyCollectService.java  NodeDataService.java  NodeUrlService.java  OrganizeOnlineService.java  OrganizeService.java  PeriodicalService.java  PermissionService.java  ResourceManagerService.java  RoleService.java  SearchHistoryService.java  SearchService.java  UserCenterAdminService.java  UserCenterService.java  UserService.java
src/main/resources/: Linuxdb.properties  config.properties  db-product.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-task.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/api/: index.jsp
src/main/webapp/WEB-INF/jsp/client/: index.jsp
src/main/webapp/static/admin/js/: login.js
src/main/webapp/static/client/css/: alertify.css  apistyle.css  book.css  bookdetail.css  bootstrap.css  dcalendar.picker.css  demo.css  drop-down.css  global.css  guide.css  guide0925.css  normalize.css  organ.css  page.css  reader.css  statis.css  style.css  style0925.css  wrapslide.css  zTreeStyle.css
src/main/webapp/static/client/customer/: index.js  login.js  publicJS.js  search.js  usercenter.js
src/main/webapp/static/client/js/: alertify.js  common.js  common0925.js  dcalendar.picker.js  demo.js  hotevents.js  jcarousellite_1.js  jquery.wordexport.js  jsScroll.js  meeting.js  searchresult.js  tab.js
src/main/webapp/static/client/pdf.js/: pdf.js  pdf.worker.js  viewer.js  viewer2.js
src/main/webapp/static/client/reader/: chapter1.xhtml  chapter4.html  chapter4.xhtml  demo.html  demo_abc.html  epub.js  epub_reader.css  epub_reader.js  hooks.js  op.js  reader.js  select.js
src/main/webapp/static/client/web/: viewer.html  viewer.js
src/main/webapp/static/remark/css/: site.min.css
src/test/java/: TestService.java
src/test/java/com/trs/: BookXmlTest.java
src/test/java/com/trs/httpuntil/: DataBlack.java  TestZAS.java
src/test/java/com/trs/index/: josnTest.java
src/test/java/com/trs/search/: AdvancedSearchTest.java  CkmTest.java  GroupTest.java  PinyinTest.java  SearchTest.java  timeTest.java
src/test/java/com/trs/web/: ImportController.java  WeiboTest.java
src/test/resources/: ambiguity.txt  init.properties  log4j.properties
src/test/resources/mybatis/: sqlMapConfig.xml
src/test/resources/spring/: spring-dao2.xml  spring-mvc2.xml  spring-task.xml
(+356 files in other folders)
