#Mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.210.65:3306/chemical_knowledge?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=admin
jdbc.password=pPAORUZIBWZJOoIJ

#TRS Server
trs.server.host=192.168.210.66
trs.server.port=8888
trs.server.username=system
trs.server.password=manager
trs.server.spare=T10
#table
trs.server.allsearch=SEARCH_ALLVALUE
trs.server.knowledge=SEARCH_KNOWLEDGE
trs.server.analyse=BOOK_ANALYSE

#TRS CKM
trs.ckm.host=http://192.168.210.63:8070
trs.ckm.username=admin
trs.ckm.password=trsadmin
#prompt
trs.ckm.promtp=chemical

app.base.folder=/opt/data/data
app.static.folder=/opt/data/images
ontology.directory=/opt/data/ontodatabase

#begin with 1;not 0, If it is 0,will open syn all. not subsection
syn.begin.number=0
syn.stop.number=20000

#IDS Config
ids.domain.name=http://192.168.210.64:8080/ids

#Redis Config
redis.host=192.168.210.66
redis.port=6379
redis.pool.maxActive=2048
redis.pool.maxIdle=300
redis.pool.maxWait=10000
redis.timeout=3000

#SendCloud Config
website=http://www.chem-know.com
sendcloud.url=http://api.sendcloud.net/apiv2/mail/sendtemplate
template.retrievepwd=cip_retrievepwd

sendcloud.apiUser=zhulingyu_test_ng4GYu
sendcloud.apiKey=U3q6J9QM9ef9GL3f
sendcloud.from=no-replay@chem-know.com
sendcloud.fromName=www.chem-know.com
