#Online
#ON is Online OFF is Off-line
online=ON
#Mysql connect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.7:3306/cssp_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=cssp
jdbc.password=cssp

#TRS Server
trs.server.host=192.168.1.7
trs.server.port=8888
trs.server.username=system
trs.server.password=manager
trs.server.spare=T10
#TRS admin table
trs.server.search=CSSPSEARCH

#source upload
book.zipname=book
book.mebname=booksource
book.source=/home/cssp_resource
book.sourceTemp=/home/cssp_resource/temp
book.root=/home/cssp_resource/epub/
book.local.log=/home/AOT/log
book.temporary.log=/home/AOT/temporary
book.forever.log=/home/AOT/forever
book.source.file=/home/cssp_source_file

#TRS CKM
trs.ckm.host=http://localhost:8000
trs.ckm.username=admin
trs.ckm.password=trsadmin
#prompt
trs.ckm.promtp=chemical
#begin with 1;not 0, If it is 0,will open syn all. not subsection
syn.begin.number=0
syn.stop.number=20000
#IDS Config
ids.domain.name=http://192.168.210.55:8081/ids
#SendCloud Config
website=http://www.chem-know.com
sendcloud.url=http://api.sendcloud.net/apiv2/mail/sendtemplate
template.retrievepwd=cip_retrievepwd
sendcloud.apiUser=zhulingyu_test_ng4GYu
sendcloud.apiKey=U3q6J9QM9ef9GL3f
sendcloud.from=no-replay@chem-know.com
sendcloud.fromName=www.chem-know.com
#openOffice and nodeUrl
swf.disk=/home/cssp_resource/datacenter
swf.openOffice=/opt/openoffice4/program/soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard &
#ZAS API URL
#Intranet is http://www.sklib.cn
#Outer net is http://172.16.8.247
zas.userUrl=http://192.168.0.14:8083/sso/api/json
zas.doLogin=http://192.168.0.14:8083/sso/doLogin
zas.getTonken=http://192.168.0.14:8083/sso/oauth/token?client_id=526157d544b048a3ab5acf3d5b15efd6&client_secret=a45d74fb75f5409bbde979670ae09115
zas.getUserInfo=http://192.168.0.14:8083/sso/oauth/api
zas.getLogin=http://172.16.0.12:8080/login
